<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs">
<head>
	<base href="http://www.winehouse.cz/">
	<!--META-->
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="author" content="AITOM Group s.r.o.; http://www.aitom.cz; mailto:info(@)aitom.cz">
	<meta name="language" content="cs">
	<meta name="description" content="Víno jemné zlatožluté barvy. Ve vůni dominantní tóny černého rybízu doprovázené elegantní kořenitostí zakončené pikantní kyselinkou. Mimořádně povedené víno vhodné pro mimořádné příležitosti. Výborně poslouží jako digestiv. Víno podávat při teplotě kolem 11°C.">
<meta name="keywords" content="sauvignon, 2011, pozdni, sber, skoupil, 075l">
<meta name="copyright" content="AITOM Group s.r.o.">
<meta name="robots" content="index,follow">
<meta name="google-site-verification" content="oAmuhTuE433vT7TlRD4drgewGEA0bl_ECo8lCq5YLs4">
<meta name="google-site-verification" content="9H2eJ7cNkJiHEXQOcLOKL2RWt4qaRLrz5OvRDOPOi8g">
<meta name="google-site-verification" content="UCNLzv_vlYi_g5rmzVw3vHtEYDPL7MyuaBx8SgO6mtU">

	<link rel="shortcut icon" href="tpl/web/images/favicon.png">

	<!--TITULEK-->
	<title>Sauvignon, 2011, pozdní sběr, Skoupil, 0,75l | winehouse.cz</title>

	<!--pripojene soubory CSS-->
	<link rel="stylesheet" type="text/css" href="tpl/web/css/style.css?1" media="all">
	<link rel="stylesheet" type="text/css" href="tpl/web/css/print.css" media="print">
	
	<!--pripojene soubory JS -->
	<link rel="stylesheet" href="http://www.winehouse.cz/core/csscore.php" type="text/css">
			<link rel="stylesheet" href="aitom/komponenty/Eshop/smarty/web/css/web.css?1" type="text/css">
			<link rel="stylesheet" href="aitom/komponenty/Eshop/inc/facebox/facebox.css?1" type="text/css">
			<link rel="stylesheet" href="aitom/komponenty/Eshop/smarty/web/css/detail-prod.css?1" type="text/css">
			<link rel="stylesheet" href="aitom/moduly/Newsletter/css/newsletterFe.css?1" type="text/css">
	


    <script charset="utf-8" type="text/javascript">
      /* <![CDATA[ */
			var phpexport_never_ever_touch_it = ""; //"{$jsdataexport}";
      /* ]]> */
    </script>


<script charset="utf-8" src="http://www.winehouse.cz/core/phpexport.php?exid=15325" type="text/javascript"></script>

<script charset="utf-8" src="http://www.winehouse.cz/core/jscore.php" type="text/javascript"></script>
			<script charset="utf-8" src="aitom/ext/BannerControl/js/fe.js" type="text/javascript"></script>
			<script charset="utf-8" src="aitom/komponenty/Eshop/smarty/web/script/jquery.boxSlider.packed.js" type="text/javascript"></script>
			<script charset="utf-8" src="aitom/komponenty/Eshop/smarty/web/script/jquery.imgAlign.packed.js" type="text/javascript"></script>
			<script charset="utf-8" src="aitom/komponenty/Eshop/inc/script_fe.js" type="text/javascript"></script>
			<script charset="utf-8" src="aitom/komponenty/Eshop/inc/eshop_kosik_box.js" type="text/javascript"></script>
			<script charset="utf-8" src="aitom/komponenty/Eshop/smarty/web/script/excanvas.compiled.js" type="text/javascript"></script>
			<script charset="utf-8" src="aitom/komponenty/Eshop/smarty/web/script/jquery.flot.js" type="text/javascript"></script>
			<script charset="utf-8" src="aitom/komponenty/Eshop/inc/eshop_detail_fe.js" type="text/javascript"></script>
			<script charset="utf-8" src="aitom/komponenty/Eshop/inc/facebox/facebox.min.js" type="text/javascript"></script>
			<script charset="utf-8" src="aitom/komponenty/Eshop/inc/spam_checker.js" type="text/javascript"></script>
			<script charset="utf-8" src="aitom/komponenty/Eshop/inc/eshop_box_filter.js" type="text/javascript"></script>
			<script charset="utf-8" src="aitom/komponenty/Eshop/inc/eshop_vyhledavani_box.js" type="text/javascript"></script>
			<script charset="utf-8" src="aitom/moduly/Newsletter/js/newsletterFe.js" type="text/javascript"></script>
	
	<script type="text/javascript" src="tpl/web/js/default.js"></script>
	
	<!--[if lte IE 7]><link rel="stylesheet" href="tpl/web/css/style-ie.css" type="text/css" media="all" /><![endif]-->
	<!--[if lte IE 9]><script type="text/javascript" src="tpl/web/js/iefix.js"></script><![endif]-->

</head>

<body class="esh_prod_detail pg-produkty">

<!--CONTAINER-->
<div id="container">

	<!--HEAD-->
	<div id="header-wrap">
		<div id="header">
			<div class="contentHeader">
				<a href="http://www.winehouse.cz/" id="logotype" title="Úvodní stránka – ">
					<img src="tpl/web/images/logotype.png" alt="">
				</a>
									<div class="headerBanner"><a href="http://www.winehouse.cz/poradna/vse-o-nakupu/jak-nas-hodnoti-nasi-zakaznici" class="baContainer">
	<img src="get.php?id=7666" alt="." style="width: 600px; height: 200px;">
</a></div>
							</div>
			<div class="headerBoxHolder">
				       <div class="boxLogin">           
  <!--login-->
	<ul>
  		<li class="first"><a href="http://www.winehouse.cz/prihlaseni/">Přihlášení</a></li>  
		<li><a href="http://www.winehouse.cz/registrace/">Registrace</a></li>			
  	</ul>
</div>          <div class="boxCart">
	<a href="http://www.winehouse.cz/kosik/" class="cartBtn">
		<strong>Můj košík</strong>
	
		<span class="content">
			(0)
0,00 Kč
  		</span>
	</a>
</div>
  				<div class="boxMyPoints">
					<a href="http://www.winehouse.cz/muj-ucet/moje-body/">Moje body</a>
				</div>
			</div>
			<div id="menuMainHolder">
				<div id="menuMain">
					<ul class="depth0">
			<li class="mc-home  ">
			<a href="http://www.winehouse.cz/" class="mainItem"><span>Úvod</span></a>
					</li>


			<li class="mc-wine  hasSub">
			<a href="http://www.winehouse.cz/produkty" class="mainItem"><span>Vína, destiláty a příslušenství</span></a>
							<div class="popMenu cat">
					       

							<div class="col first ">
			<ul class="depth1">
				<li class="pm-vina">
					<a href="http://www.winehouse.cz/produkty/vina/" class="opened">
						Vína prodej
					</a>
										<ul class="depth2">
												<li class="pm-vina">
							<a href="http://www.winehouse.cz/produkty/vina/bila-vina/" class="opened">
								Bílá vína
							</a>
						</li>
												<li class="pm-vina">
							<a href="http://www.winehouse.cz/produkty/vina/oranzova-vina/">
								Oranžová vína
							</a>
						</li>
												<li class="pm-vina">
							<a href="http://www.winehouse.cz/produkty/vina/ruzova-vina/">
								Růžová vína
							</a>
						</li>
												<li class="pm-vina">
							<a href="http://www.winehouse.cz/produkty/vina/cervena-vina/">
								Červená vína
							</a>
						</li>
												<li class="pm-vina">
							<a href="http://www.winehouse.cz/produkty/vina/slamova-a-ledova-vina/">
								Slámová a ledová vína
							</a>
						</li>
												<li class="pm-vina">
							<a href="http://www.winehouse.cz/produkty/vina/barikova-vina/">
								Bariková vína
							</a>
						</li>
												<li class="pm-vina">
							<a href="http://www.winehouse.cz/produkty/vina/portske-vina/">
								Portské vína
							</a>
						</li>
												<li class="pm-vina">
							<a href="http://www.winehouse.cz/produkty/vina/bio-vina/">
								Bio vína
							</a>
						</li>
											</ul>
									</li>
			</ul>
		</div>
										<div class="col  ">
			<ul class="depth1">
				<li class="pm-destilaty">
					<a href="http://www.winehouse.cz/produkty/destilaty/">
						Prodej alkoholu
					</a>
										<ul class="depth2">
												<li class="pm-destilaty">
							<a href="http://www.winehouse.cz/produkty/destilaty/armagnac/">
								Armaňak
							</a>
						</li>
												<li class="pm-destilaty">
							<a href="http://www.winehouse.cz/produkty/destilaty/bourbon/">
								Bourbon
							</a>
						</li>
												<li class="pm-destilaty">
							<a href="http://www.winehouse.cz/produkty/destilaty/brandy/">
								Brandy
							</a>
						</li>
												<li class="pm-destilaty">
							<a href="http://www.winehouse.cz/produkty/destilaty/calvados/">
								Calvados
							</a>
						</li>
												<li class="pm-destilaty">
							<a href="http://www.winehouse.cz/produkty/destilaty/cider/">
								Cider
							</a>
						</li>
												<li class="pm-destilaty">
							<a href="http://www.winehouse.cz/produkty/destilaty/cognac/">
								Koňak
							</a>
						</li>
												<li class="pm-destilaty">
							<a href="http://www.winehouse.cz/produkty/destilaty/digestivy/">
								Digestivy
							</a>
						</li>
												<li class="pm-destilaty">
							<a href="http://www.winehouse.cz/produkty/destilaty/gin/">
								Gin
							</a>
						</li>
											</ul>
									</li>
			</ul>
		</div>
										<div class="col  ">
			<ul class="depth1">
				<li class="pm-delikatesy">
					<a href="http://www.winehouse.cz/produkty/delikatesy/">
						Delikatesy
					</a>
										<ul class="depth2">
												<li class="pm-delikatesy">
							<a href="http://www.winehouse.cz/produkty/delikatesy/pastiky-a-foie-gras/">
								Paštiky a Foie Gras
							</a>
						</li>
												<li class="pm-delikatesy">
							<a href="http://www.winehouse.cz/produkty/delikatesy/cokolada-a-pralinky/">
								Čokoláda a pralinky
							</a>
						</li>
												<li class="pm-delikatesy">
							<a href="http://www.winehouse.cz/produkty/delikatesy/tapenady-pate/">
								Tapenády (Paté)
							</a>
						</li>
												<li class="pm-delikatesy">
							<a href="http://www.winehouse.cz/produkty/delikatesy/seafood/">
								Seafood
							</a>
						</li>
												<li class="pm-delikatesy">
							<a href="http://www.winehouse.cz/produkty/delikatesy/olivy-a-oleje/">
								Olivy a oleje
							</a>
						</li>
												<li class="pm-delikatesy">
							<a href="http://www.winehouse.cz/produkty/delikatesy/nealkoholicke-napoje/">
								Nealkoholické nápoje
							</a>
						</li>
											</ul>
									</li>
			</ul>
		</div>
										<div class="col  last">
			<ul class="depth1">
				<li class="pm-prislusenstvi">
					<a href="http://www.winehouse.cz/produkty/prislusenstvi/">
						Příslušenství
					</a>
										<ul class="depth2">
												<li class="pm-prislusenstvi">
							<a href="http://www.winehouse.cz/produkty/prislusenstvi/domaci-vinoteka/">
								Domácí vinotéka
							</a>
						</li>
												<li class="pm-prislusenstvi">
							<a href="http://www.winehouse.cz/produkty/prislusenstvi/sklenice-na-vino/">
								Sklenice na víno
							</a>
						</li>
												<li class="pm-prislusenstvi">
							<a href="http://www.winehouse.cz/produkty/prislusenstvi/karafy-na-vino/">
								Karafy na víno
							</a>
						</li>
												<li class="pm-prislusenstvi">
							<a href="http://www.winehouse.cz/produkty/prislusenstvi/obaly-na-vino/">
								Obaly na víno
							</a>
						</li>
												<li class="pm-prislusenstvi">
							<a href="http://www.winehouse.cz/produkty/prislusenstvi/dekantery/">
								Dekantery
							</a>
						</li>
												<li class="pm-prislusenstvi">
							<a href="http://www.winehouse.cz/produkty/prislusenstvi/otviraky/">
								Otvíráky
							</a>
						</li>
												<li class="pm-prislusenstvi">
							<a href="http://www.winehouse.cz/produkty/prislusenstvi/sklenice-na-vodu/">
								Sklenice na vodu
							</a>
						</li>
												<li class="pm-prislusenstvi">
							<a href="http://www.winehouse.cz/produkty/prislusenstvi/sklenice-na-lihoviny/">
								Sklenice na lihoviny
							</a>
						</li>
											</ul>
									</li>
			</ul>
		</div>
														<div class="col special">
				<ul>
							<li class="pm-balicky">
					<a href="http://www.winehouse.cz/produkty/balicky/">
						Balíčky
					</a>
				</li>
																		<li class="pm-akcni-nabidka">
					<a href="http://www.winehouse.cz/produkty/akcni-nabidka/">
						Akční nabídka
					</a>
				</li>
								
  					<div class="clear"><!--clear --></div>
				</ul>
</div>
					


			<li class="mc-bal  hasSub">
			<a href="produkty/balicky/" class="mainItem"><span>Akční balíčky</span></a>
							<div class="popMenu sub">
					<ul class="ml-depth1">
													<li class=" first ">
								<a href="http://www.winehouse.cz/produkty/balicky/degustacni-balicky/">Degustační balíčky</a>
							</li>
													<li class="  ">
								<a href="http://www.winehouse.cz/produkty/balicky/darkova-vina/">Dárková vína</a>
							</li>
													<li class="  ">
								<a href="http://www.winehouse.cz/produkty/balicky/darkove-poukazy/">Dárkové poukazy</a>
							</li>
													<li class="  ">
								<a href="http://www.winehouse.cz/produkty/balicky/darkove-balicky/">Dárkové balíčky</a>
							</li>
													<li class="  ">
								<a href="http://www.winehouse.cz/produkty/balicky/balicky-pro-firmy/">Balíčky pro firmy</a>
							</li>
													<li class="  ">
								<a href="http://www.winehouse.cz/produkty/balicky/vyhodne-baleni/">Výhodné balení</a>
							</li>
													<li class="  last">
								<a href="http://www.winehouse.cz/produkty/balicky/svatebni-vina/">Svatební vína</a>
							</li>
											</ul>
					<div class="clear"><!--clear --></div>
				</div>
					</li>


			<li class="mc-catalog  ">
			<a href="http://www.winehouse.cz/katalog-vinarstvi" class="mainItem"><span>Katalog vinařství</span></a>
					</li>


			<li class="mc-article  ">
			<a href="http://www.winehouse.cz/clanky-o-vine" class="mainItem"><span>Články o víně</span></a>
					</li>


			<li class="mc-calendar  ">
			<a href="http://www.winehouse.cz/kalendar-vinarskych-akci" class="mainItem"><span>Kalendář vinařských akcí</span></a>
					</li>


			<li class="mc-services  hasSub">
			<a href="http://www.winehouse.cz/nase-sluzby/degustacni-balicky" class="mainItem"><span>Naše služby</span></a>
							<div class="popMenu sub" style="min-width: 134px; display: none;">
					<ul class="ml-depth1">
													<li class="mc-degustacni-balicky">
								<a href="http://www.winehouse.cz/produkty/balicky/degustacni-balicky/" title="">Degustační balíčky</a>
							</li>
													<li class="mc-firemni-dary">
								<a href="http://www.winehouse.cz/pro-firmy" title="">Firemní dary</a>
							</li>
													<li class="mc-svatebni-vino">
								<a href="http://www.winehouse.cz/vino-na-svatbu" title="">Svatební víno</a>
							</li>
													<li class="mc-degustace">
								<a href="http://www.winehouse.cz/degustace-vina" title="">Degustace</a>
							</li>
													<li class="mc-doprava-po-praze last">
								<a href="http://www.winehouse.cz/ctvrtecni-rozvoz" title="">Doprava po Praze</a>
							</li>
											</ul>
					<div class="clear"><!--clear --></div>
					<span class="cover" style="width: 134px;"></span>
				</div>
					</li>


	

				</div>
				       <div class="boxSearch">
  <form action="http://www.winehouse.cz/vyhledavani" method="get">
    <div class="searchForm">    
    <input type="text" id="jq_search" name="s" value="Hledaný produkt" class="searchText" onclick="if(this.value == 'Hledaný produkt') this.value = '';">
    <button type="submit" id="searchSubmit" name="search-submit" class="searchBtn" title="Hledat"><span>Hledat</span></button>
    </div>
  </form>
</div>

  			</li>
</ul>
</div>

		</div>
	</div>
	<!--/HEAD-->

			<div class="path">
			<div class="contentPath">
				           <a href="http://www.winehouse.cz/">Úvod</a> <span class="sep">›</span>
    
           <a href="http://www.winehouse.cz/produkty">Produkty</a> <span class="sep">›</span>
    
           <a href="http://www.winehouse.cz/produkty/vina">Vína prodej</a> <span class="sep">›</span>
    
           <a href="http://www.winehouse.cz/produkty/vina/bila-vina">Bílá vína</a> <span class="sep">›</span>
    
          <a href="http://www.winehouse.cz/produkty/vina/bila-vina/sauvignon-2011-pozdni-sber-skoupil-075l" class="active">Sauvignon, 2011, pozdní sběr, Skoupil, 0,75l</a>
    
<div class="clear"><!--clear --></div>
			</div>
		</div>
		<!--  MESSAGES -->
<div id="jq_msg_cont" class="none"><div class="jq_msg_queue">
</div></div>

	<!--CONTENT-->

	
	<div id="content-wrap">
		<div id="content">
																																														
			<h1><span>Sauvignon, 2011, pozdní sběr, Skoupil, 0,75l</span></h1>
						<div id="main">

						<div id="eshProdDetail">
	<div class="prodDetailSection sec1">	  
		<div class="prodDetailContent">
			<div class="col col1">
				<div id="epdGallery">				
					<div id="detailPictureHolder" class="count1">				
									
						<a href="rs/upload/produkty/vina/bila_vina/thumbs/th_26_9_eshop2_441x800.jpg" class="j_picture jq_lightbox">
							<img rel="image_src" src="http://www.winehouse.cz/rs/upload/produkty/vina/bila_vina/thumbs/th_26_9_eshop3_220x399.jpg" alt="Sauvignon, 2011, pozdní sběr, Skoupil, 0,75l (1)">
						</a>
											</div>
<!--end #detailPictureHolder-->
					
										<div class="clear"><!--clear --></div>
				</div>
			</div>
			
			<div class="col col2">						
													
				<div class="desc">						
					<p>Víno jemné zlatožluté barvy. Ve vůni dominantní tóny černého rybízu doprovázené elegantní kořenitostí zakončené pikantní kyselinkou. Mimořádně povedené víno vhodné pro mimořádné příležitosti. Výborně poslouží jako digestiv. Víno podávat při teplotě kolem 11°C.</p>
				</div>	
				<div class="desc award">						
					
				</div>					
						
				<div id="attbWrap">
					<!-- AddThis Button BEGIN -->			
					<div id="addthisToolbox" class="addthis_toolbox addthis_default_style ">
						<a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
						<a class="addthis_button_google_plusone" g:plusone:size="medium" g:plusone:count="false"></a>
						<a class="addthis_button_pinterest_pinit"></a>
						<a class="addthis_counter addthis_pill_style"></a>
					</div>
					
					<script type="text/javascript">
						addthis_config = {
									ui_language: "cs" 
						} 
					</script>
					
					<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4f5f80224b9fdf0b"></script>
					<!-- AddThis Button END -->	
				</div>
				
				<div class="priceHolder">
					<table cellpadding="0" cellspacing="0">
						 
															<tr class="common">
									<th>Běžná cena:</th>
									<td><span class="strike">209,00 Kč</span></td>
								</tr>
								<tr class="save">
									<th>Ušetříte:</th>
									<td>24,00 Kč  / 11 %</td>
								</tr>					
										
																	
							<tr class="priceShop">
								<th>
									<strong>Vaše cena:</strong>
																	</th>
								<td><strong>185,00 Kč</strong></td>
							</tr>							
											</table>
				</div>
				
								
					
				<div id="buyForm">				
					<form method="post" action="http://www.winehouse.cz/kosik">    					
						<div class="formWrap">
							<input type="hidden" name="item" value="261">      
							<input type="hidden" name="variant" value="3014">
			
															<div class="buyBtnHolder">
									<button type="button" class="jq_watchdogForm">Mám zájem</button>
								</div>
															
						</div>
					</form>														
				</div>			
							</div>
			
			<div class="col col3">
				<div class="rating">
									
					<h3>Hodnocení zákazníků</h3>
					<div class="detailFav">
						<div class="detailFavWrap">
														<div class="detailFavHighlight" style="width:71%"><!--bgImg--></div>
														<div class="detailFavButtons">
								<a href="http://www.winehouse.cz/produkty/vina/bila-vina/sauvignon-2011-pozdni-sber-skoupil-075l?h=1" rel="nofollow"><span>1</span></a>
								<a href="http://www.winehouse.cz/produkty/vina/bila-vina/sauvignon-2011-pozdni-sber-skoupil-075l?h=2" rel="nofollow"><span>2</span></a>
								<a href="http://www.winehouse.cz/produkty/vina/bila-vina/sauvignon-2011-pozdni-sber-skoupil-075l?h=3" rel="nofollow"><span>3</span></a>
								<a href="http://www.winehouse.cz/produkty/vina/bila-vina/sauvignon-2011-pozdni-sber-skoupil-075l?h=4" rel="nofollow"><span>4</span></a>
								<a href="http://www.winehouse.cz/produkty/vina/bila-vina/sauvignon-2011-pozdni-sber-skoupil-075l?h=5" rel="nofollow"><span>5</span></a>
							</div>
						</div>
						<em>(8)</em>											
					</div>
				</div>		
				<div class="prodInfo">
					<table>
						<tr>
							<th>Výrobce:</th>
							<td><a href="http://www.winehouse.cz/katalog-vinarstvi/vinarstvi-skoupil">Vinařství Skoupil</a></td>
						</tr>
												<tr>
							<th>Dostupnost:</th>						
							<td>
																	<span class="availTT">Momentálně nedostupné</span>
																<div class="availTTdata"><p>Zboží není dostupné ani od našich dodavatelů.</p></div>
							</td>
						</tr>													
																		<tr>
							<th>Body za nákup:</th> 
							<td>1</td>
						</tr>
											</table>
				</div>
									<div class="prodInfo">
						<table>
														<tr>
								<th>
								Druh vína
																</th>
								<td>Polosuché</td>
							</tr>
															<tr>
								<th>
								Klasifikace/přívlastek
																</th>
								<td>Pozdní sběr</td>
							</tr>
															<tr>
								<th>
								Objem
																</th>
								<td>0,7 l</td>
							</tr>
															<tr>
								<th>
								Obsah kyselin
																</th>
								<td>6,2 g/l</td>
							</tr>
															<tr>
								<th>
								Ročník
																</th>
								<td>2011</td>
							</tr>
															<tr>
								<th>
								Typ
																</th>
								<td>Bílá vína</td>
							</tr>
															<tr>
								<th>
								Vinařská obec
																</th>
								<td>Velké Bílovice</td>
							</tr>
															<tr>
								<th>
								Vinařská oblast
																</th>
								<td>Velkopavlovická</td>
							</tr>
															<tr>
								<th>
								Viniční trať
																</th>
								<td>Nová Hora</td>
							</tr>
															<tr>
								<th>
								Zbytkový cukr
																</th>
								<td>10,2 g/l</td>
							</tr>
															<tr>
								<th>
								Země původu
																</th>
								<td>Česká republika</td>
							</tr>
														</table>
					</div>
															
			</div>
			<div class="clear"><!--clear--></div>
								

		</div>
	</div>
	
	
	<div class="prodDetailSection sec2">
		<div class="prodDetailContent">
			<div class="side">				
				
			</div>
				  			
			<div id="bookmarks">
				<ul class="bookmarkMenu menuBookmarks">
					
											
																									
								
								
												
												
											
												
								
								
												
												
											
												
								
								
													<li class="bmComments">
								<a href="http://www.winehouse.cz/produkty/vina/bila-vina/sauvignon-2011-pozdni-sber-skoupil-075l#bmComments" title="Komentáře">
									Komentáře
								</a>
							</li>
												
												
											
												
								
								
												
													<li class="bmPriceHistory">
								<a href="http://www.winehouse.cz/produkty/vina/bila-vina/sauvignon-2011-pozdni-sber-skoupil-075l#bmPriceHistory" title="Histrorie cen">
									Historie cen
								</a>
							</li>	
												
											
												
								
								
												
												
							
				</ul>
<!--end .bookmarksMenu-->
		
				<div class="bookmarkContent">
					
												
							
																				
								
								
										
										
											
													
								
								
										
										
											
													
								
								
										
										
						<div class="bookmark bComments">
							<div class="addComment">
								<a href="#comments" class="btn">
									Přidat příspěvek
								</a>
								<div class="formHolder">
									<form action="http://www.winehouse.cz/produkty/vina/bila-vina/sauvignon-2011-pozdni-sber-skoupil-075l#bmComments" method="post">
										<table class="commentForm">
											<tr>
												<th>Jméno: <span class="red">*</span>
</th>
												<td><input type="text" name="jmeno" class="inputText" value=""></td>
											</tr>
											<tr>
												<th>Text: <span class="red">*</span>
</th>
												<td><textarea rows="5" cols="20" name="text"></textarea></td>
											</tr>
		<!--									<tr class="hidden">
												<th><th>Birth date: <span class="red">*</span></th>
												<td><input type="text" name="bdate" value="" /></td> ANTISPAM do not touch it 
											</tr>-->
											<tr>
												<td> </td>
												<td><button type="submit" name="odeslat" value="1" class="btnSubmit">Odeslat</button></td>
											</tr>
										</table>
										<input type="text" class="inputText inputTextCheck" value="Vymažte tento text" name="textova_kontrola">
									</form>
								</div>
							</div>
							<div class="commentsHolder">
																<p>Zatím nebyl vložen žádný příspěvek do diskuze.</p>
															</div>
						</div>
										
											
													
								
								
										
						<div class="bookmark bPriceHistory">
							<h2>Histrorie cen – Sauvignon, 2011, pozdní sběr, Skoupil, 0,75l</h2>
							<div id="placeholder" style="width:570px;height:300px;"></div>
						</div>
					
										
										
											
													
								
								
										
										
						
				</div>
<!--end .bookmarksContent-->
				
				
				<script type="text/javascript">				
					var bookmarksInitItem = window.location.hash;										
					$(document).ready( function() {																								
						detail.init_bookmarks(bookmarksInitItem);							
					});
				</script>
							
			</div> <!--end #bookmarks-->  
		
			<div class="clear"><!--clear--></div>
		</div>
	</div>
		<div class="prodDetailSection sec3">	  
		<div class="prodDetailContent">	
							<div class="colProdList col1">
					<h2>Podobné produkty</h2>
											<div class="prodListItemSimple ">
	<a href="http://www.winehouse.cz/produkty/vina/sauvignon-2006-vyber-z-hroznu-hort-075l" class="img">
				<img src="rs/upload/produkty/vino/hort/thumbs/th_25_150x150.jpg" alt="Sauvignon, 2006, výběr z hroznů, Hort, 0,75l">
			</a>			
	<h3 class="label">
		<a href="http://www.winehouse.cz/produkty/vina/sauvignon-2006-vyber-z-hroznu-hort-075l">
			Sauvignon, 2006, výběr z hroznů, Hort, 0,75l
		</a>
	</h3>	
</div>
											<div class="prodListItemSimple ">
	<a href="http://www.winehouse.cz/produkty/vina/sauvignon-2010-pozdni-sber-spielberg-075l" class="img">
				<img src="rs/upload/produkty/vina/bila_vina/thumbs/th_22_17_150x150.jpg" alt="Sauvignon, 2010, pozdní sběr, Spielberg, 0,75l">
			</a>			
	<h3 class="label">
		<a href="http://www.winehouse.cz/produkty/vina/sauvignon-2010-pozdni-sber-spielberg-075l">
			Sauvignon, 2010, pozdní sběr, Spielberg, 0,75l
		</a>
	</h3>	
</div>
										<div class="clear"><!--clear --></div>					
				</div>		  	
										
			<div class="clear"><!--clear --></div>
		</div>
	</div>
			
</div>		

<!--end .mainBox-->
			
			</div>
<!-- end #main -->

					<div class="clear"><!--clear--></div>
		</div>
<!-- end #content -->
	</div>
	<!--/CONTENT-->


	<!--FOOT-->
	<div id="footer-wrap">
		<div id="footer">
			<div id="footer1">
				<div class="box box1">
					       <div class="box newsletterBox">
	<div class="boxLabel">NEWSLETTER</div>
	<p>
	Přihlašte se k odběru a odebírejte:
	</p>
	<ul>
		<li>emaily se slevovými kupony</li>
		<li>pozvánky na degustace vín</li>
		<li>akční nabídky, novinky</li>
		<li>zajímavosti a články</li>
	</ul>
	<div class="boxContent">
		<form action="" method="post" onsubmit="return newsletterFe.checkMail();">
			<div class="formWrap">
				<input class="newsletterMail" id="newsletterMail" name="newsletterMail" type="text" value="Zadejte svůj e-mail">
				<button class="btnNewslet btnSubmit" name="subscribe" type="submit"><span>PŘIHLÁSIT K ODBĚRU</span></button>

				<input type="hidden" name="newsletterIdLanguage" id="newsletterIdLanguage" value="1">
				<div class="spamBox">
					<input type="text" name="newsletterSpam" class="newsletterSpam" id="newsletterSpam">
				</div>
			</div>
		</form>

		<a class="unsubscribe" href="http://www.winehouse.cz/newsletter">Odhlásit odběr novinek</a>
	</div>
</div>
  				</div>
				<div class="box box2">
					<h3 class="boxLabel">Nakupujte s námi</h3>
					<div class="boxContent">
							<ul class="col1">
			<li><a href="http://www.winehouse.cz/o-nas">O nás</a></li>
					<li><a href="http://www.winehouse.cz/pro-firmy">Pro firmy</a></li>
					<li><a href="http://www.winehouse.cz/poradna/vse-o-nakupu/jak-nas-hodnoti-nasi-zakaznici">Jak nás hodnotíte na heuréce</a></li>
					<li><a href="http://www.winehouse.cz/degustace-vina">Degustace vína</a></li>
				</ul>
		<ul class="col2">
					<li><a href="http://www.winehouse.cz/bonusovy-system">Bonusový systém</a></li>
					<li><a href="http://www.winehouse.cz/ctvrtecni-rozvoz">Čtvrteční rozvoz</a></li>
					<li><a href="http://www.winehouse.cz/vino-na-svatbu">Víno na svatbu</a></li>
					<li><a href="http://www.winehouse.cz/poradna">Poradna</a></li>
				</ul>
		<ul class="col3">
					<li><a href="http://www.winehouse.cz/kontakt">Kontakt</a></li>
				</ul>
						<div class="clear"><!--clear --></div>
					</div>
				</div>
				<div class="box box3">
					<h3 class="boxLabel">Bonusový systém</h3>
					<div class="boxContent">
						<a href="bonusovy-system"><img src="tpl/web/images/footer-box3-img.png" alt="bonusový systém"></a>
					</div>
				</div>
				<div class="clear"><!--clear--></div>
			</div>
			<div id="footer2">
				<div class="footCert float-l">
					<a href="http://www.vinarska-akademie.cz/" target="_blank"><img src="tpl/web/images/footer-img-vinarska-akademie-cz.jpg" alt="vinařská akademie"></a>
					<img src="tpl/web/images/footer-img-cert.png" alt="certifikáty">
					<a href="poradna/vse-o-nakupu/jak-nas-hodnoti-nasi-zakaznici"><img src="tpl/web/images/footer-img-heureka.png" alt="ověřeno zákazníky"></a>
				</div>
				<div id="menuFooter2" class="float-r">
									
		<a href="http://www.winehouse.cz/mapa-webu" class=""><span>Mapa webu</span></a>
			 <span class="sep">|</span> 	
		<a href="http://www.winehouse.cz/poradna/vse-o-nakupu/ochrana-osobnich-udaju" class=""><span>Ochrana osobních údajů</span></a>
			 <span class="sep">|</span> 	
		<a href="http://www.winehouse.cz/legislativa" class=""><span>Legislativa</span></a>
			 <span class="sep">|</span> 	
		<a href="http://www.winehouse.cz/bezpecna-preprava" class=""><span>Bezpečná přeprava</span></a>
			 <span class="sep">|</span> 	
		<a href="http://www.winehouse.cz/xml-feed" class=""><span>XML feed</span></a>
			 <span class="sep">|</span> 	
		<a href="http://www.winehouse.cz/partneri" class=""><span>Partneři</span></a>
					</div>
				<div class="clear"><!--clear--></div>
			</div>
			<div id="footer3">
				<div class="float-l footCopy">
					© <a href="./">Winehouse.cz</a>
					2012 - 2014.
					Všechna práva vyhrazena.
				</div>

				<div class="float-r footAuthor">
					<a href="http://www.aitom.cz/tvorba-webovych-stranek" title="Webdesign na míru a profesionálně!">Tvorba webových stránek</a> aitom.cz
					<br>
					<a href="http://www.aitomcms.cz/" title="K čemu umět programovat, když máte kvalitní redakční systém?">Redakční systém</a> Aitom CMS
				</div>

				<div class="clear"><!--clear--></div>
			</div>

			
		</div>
	</div>
	<!--/FOOT-->

</div>
<!--/CONTAINER-->

		
		<!--google analytics-->
		<script charset="utf-8" src="rs/download/ga_cnt.js" type="text/javascript"></script>
		<script type="text/javascript">
			_gaq.push(['_setAccount', 'UA-36972318-1']);
			_gaq.push(['_trackPageview']);
		</script>
	
	
	
	<!--Start of Zopim Live Chat Script-->
	
	<script type="text/javascript">
	window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set._.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute('charset','utf-8');
	$.src='//cdn.zopim.com/?1Hd9B6N8X7k1BCoMKjgqFqSRbpt1ilCU';z.t=+new Date;$.
	type='text/javascript';e.parentNode.insertBefore($,e)})(document,'script');
	</script>
	<!--End of Zopim Live Chat Script-->
	

	<script type="text/javascript">
	//<![CDATA[
	var _hwq = _hwq || [];
	_hwq.push(['setKey', '7EC638B770EC943504E49DA0D27C5947']);_hwq.push(['setTopPos', '180']);_hwq.push(['showWidget', '22']);(function() {
	var ho = document.createElement('script'); ho.type = 'text/javascript'; ho.async = true;
	ho.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.heureka.cz/direct/i/gjs.php?n=wdgt&sak=7EC638B770EC943504E49DA0D27C5947';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ho, s); })(); //]]>
	</script>
</div>
</body>
</html>
